<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="@string/recording_enabled_prompt"/>
  <CheckBox android:id="@+id/check_recording_enabled"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="@string/audio_source_prompt"/>
  <Spinner android:id="@+id/spinner_audio_source"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:drawSelectorOnTop="true"/>

  <TextView
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:text="@string/audio_format_prompt"/>
  <Spinner android:id="@+id/spinner_audio_format"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:drawSelectorOnTop="true"/>

  <Button android:id="@+id/save_prefs"
          android:text="Save"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

</RelativeLayout>
